# amazon-redshift-udfs

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
.github/traffic/: index.html  popular_paths.json  views.json
.github/workflows/: github-actions.yml  secret.yml  traffic.yml
docs/traffic/: index.html
example/: data_masking_example.sql
lambda-udfs/f_bitwise_to_delimited(bigint,int,char)/: function.sql  input.csv  lambda.yaml
lambda-udfs/f_bitwise_to_string(bigint,int)/: function.sql  input.csv  lambda.yaml
lambda-udfs/f_cosine_similarity(varchar,varchar)/: function.sql  input.csv  lambda.yaml  output.csv
lambda-udfs/f_dynamodb_lookup_python(varchar,varchar,varchar)/: function.sql  input.csv  lambda.yaml  output.csv  resources.yaml
lambda-udfs/f_fastembed_embedding(varchar)/: function.sql  input.csv  lambda.yaml  requirements.txt
lambda-udfs/f_format_number(float,varchar,varchar,int,int,bool)/: function.sql  lambda.yaml
lambda-udfs/f_fuzzy_string_match(varchar,varchar)/: function.sql  lambda.yaml  requirements.txt
lambda-udfs/f_upper_java(varchar)/: function.sql  lambda.yaml  pom.xml
lambda-udfs/f_upper_java(varchar)/src/main/java/f_upper_java_varchar/: Handler.java
lib/pyaes/: README.md
python-udfs/: README.md  f_null_syns.sql  f_parse_xml.sql
scalar-udfs/: README.md  f_bitwise_to_delimited.sql  f_bitwise_to_string.sql  f_encryption.sql  f_format_number.sql  f_next_business_day.sql  f_null_syns.sql  f_parse_url.sql  f_parse_url_query_string.sql  f_sha2.sql  f_string_distance.sql  f_unixts_to_timestamp.sql  install_substitution_masking.sql
stored-procedures/: README.md  sp_cdc_DynamoDB_to_Redshift.sql  sp_cdc_DynamoDB_to_Redshift_ReadMe.docx  sp_cdc_DynamoDB_to_Redshift_sample_IAM_role.json
traffic/: popular_paths.json
views/: README.md
(+165 files in other folders)
